%% Submissions for peer-review must enable line-numbering 
%% using the lineno option in the \documentclass command.
%%
%% Preprints and camera-ready submissions do not need 
%% line numbers, and should have this option removed.
%%
%% Please note that the line numbering option requires
%% version 1.1 or newer of the wlpeerj.cls file, and
%% the corresponding author info requires v1.2

%\documentclass[fleqn,10pt,lineno]{wlpeerj} % for journal submissions
\documentclass[fleqn,10pt]{wlpeerj} % for preprint submissions

\usepackage{subfig, caption, epstopdf}

\title{Partial Packets in Wireless Networks: A Review of Error Recovery Approaches}

\author[1,2]{Kurniawan D. Irianto}
%\author[1]{Juan A. Cabrera}
\author[1]{Giang T. Nguyen}
\author[1]{Hani Salah}
\author[1]{Frank H. P. Fitzek}
\affil[1]{Deutsche Telekom Chair of Communication Networks, TU Dresden, Germany}
\affil[2]{Department of Informatics, Universitas Islam Indonesia, 55584 Yogyakarta, Indonesia}
\corrauthor[1]{Kurniawan D. Irianto}{kurniawan\_dwi.irianto@tu-dresden.de, k.d.irianto@uii.ac.id}

% \keywords{Keyword1, Keyword2, Keyword3}

\begin{abstract}
Data transmission in wireless networks is vulnerable with errors, due to the nature of wireless characteristics. As a result, corrupted packets are a common case in wireless data transmissions. Many techniques have been proposed to tackle these issues and one of the recommended techniques is the partial packet recovery (PPR) scheme. There are various existing PPR methods that have been proposed, in the last two decades, in wireless networks. In addition, the recent works have shown the possibility of network coding along with its capabilities in recovering the partial packets. This paper presents a comparative study and a general analysis of network coding implementation for PPR in wireless networks. The result of our studies shows that network coding for PPR offers high performance. In fact, it has better throughput transmissions than non-network coding approach for PPR in wireless networks.\\
\end{abstract}

\begin{document}

\flushbottom
\maketitle
\thispagestyle{empty}

%\section*{Introduction}
%
%Your introduction goes here! Some examples of commonly used commands and features are listed below, to help you get started.
%
%If you have a question, please use the help menu in the top right of the screen to get in touch. When your article or pre-print is complete, use the "Submit to PeerJ" button in the topbar to send your files to PeerJ.
%
%\subsection*{About PeerJ}
%
%PeerJ is an award-winning open access publisher covering the biological and medical sciences.  PeerJ provides authors with three publication venues: \textit{PeerJ} and \textit{PeerJ Computer Science} (peer-reviewed academic journals) and \textit{PeerJ PrePrints} (a 'pre-print server'). See https://peerj.com/about/publications/ for more information.
%
%The PeerJ model allows an author to publish articles in their peer-reviewed journal via the purchase of a lifetime Publication Plan. Prices start from just \$99 (a one-off payment) which entitles an author to the lifetime ability to publish 1 article per year for free. Publication in PeerJ PrePrints is entirely free.
%
%\section*{Some \LaTeX{} Examples}
%\label{sec:examples}
%
%Use section and subsection commands to organize your document. \LaTeX{} handles all the formatting and numbering automatically. Use ref and label commands for cross-references.
%
%\subsection*{Figures and Tables}
%
%Use the table and tabular commands for basic tables --- see Table~\ref{tab:widgets}, for example. You can upload a figure (JPEG, PNG or PDF) using the project menu. To include it in your document, use the includegraphics command as in the code for Figure~\ref{fig:view} below.
%
%\begin{figure}[ht]
%\centering
%\includegraphics[width=\linewidth]{figures/view}
%\caption{An example image.}
%\label{fig:view}
%\end{figure}
%
%\begin{table}[ht]
%\centering
%\begin{tabular}{l|r}
%Item & Quantity \\\hline
%Widgets & 42 \\
%Gadgets & 13
%\end{tabular}
%\caption{\label{tab:widgets}An example table.}
%\end{table}
%
%\subsection*{Citations}
%
%LaTeX formats citations and references automatically using the bibliography records in your .bib file, which you can edit via the project menu. Use the cite command for an inline citation, like \cite{Figueredo:2009dg}, and the citep command for a citation in parentheses \citep{Figueredo:2009dg}.
%
%\subsection*{Mathematics}
%
%\LaTeX{} is great at typesetting mathematics. Let $X_1, X_2, \ldots, X_n$ be a sequence of independent and identically distributed random variables with $\text{E}[X_i] = \mu$ and $\text{Var}[X_i] = \sigma^2 < \infty$, and let
%$$S_n = \frac{X_1 + X_2 + \cdots + X_n}{n}
%      = \frac{1}{n}\sum_{i}^{n} X_i$$
%denote their mean. Then as $n$ approaches infinity, the random variables $\sqrt{n}(S_n - \mu)$ converge in distribution to a normal $\mathcal{N}(0, \sigma^2)$.
%
%\subsection*{Lists}
%
%You can make lists with automatic numbering \dots
%
%\begin{enumerate}[noitemsep] 
%\item Like this,
%\item and like this.
%\end{enumerate}
%\dots or bullet points \dots
%\begin{itemize}[noitemsep] 
%\item Like this,
%\item and like this.
%\end{itemize}
%\dots or with words and descriptions \dots
%\begin{description}
%\item[Word] Definition
%\item[Concept] Explanation
%\item[Idea] Text
%\end{description}
%
%We hope you find write\LaTeX\ useful for your PeerJ submission, and please let us know if you have any feedback. Further examples with dummy text are included in the following pages \cite{Aguayo2004}.
%
%\section*{Methods}
%
%\lipsum[4] % Dummy text
%
%\begin{equation}
%\cos^3 \theta =\frac{1}{4}\cos\theta+\frac{3}{4}\cos 3\theta
%\label{eq:refname2}
%\end{equation}
%
%\lipsum[5] % Dummy text
%
%\subsection*{Subsection}
%
%\lipsum[6] % Dummy text
%
%\paragraph{Paragraph} \lipsum[7] % Dummy text
%\paragraph{Paragraph} \lipsum[8] % Dummy text
%
%\subsection*{Subsection}
%
%\lipsum[9] % Dummy text
%
%\begin{figure}[ht]\centering
%\includegraphics[width=\linewidth]{figures/results}
%\caption{In-text Picture}
%\label{fig:results}
%\end{figure}
%
%Reference to Figure \ref{fig:results}.
%
%\section*{Results}
%
%\lipsum[10] % Dummy text
%
%\subsection*{Subsection}
%
%\lipsum[11] % Dummy text
%
%\subsubsection*{Subsubsection}
%
%\lipsum[12] % Dummy text
%
%\subsubsection*{Subsubsection}
%
%\lipsum[14] % Dummy text
%
%\subsection*{Subsection}
%
%\lipsum[15-20] % Dummy text
%
%
%\section*{Discussion}
%
%\lipsum[10] % Dummy text
%
%\subsection*{Subsection}
%
%\lipsum[11] % Dummy text
%
%\subsubsection*{Subsubsection}
%
%\lipsum[12] % Dummy text
%
%\subsubsection*{Subsubsection}
%
%\lipsum[14] % Dummy text
%
%\subsection*{Subsection}
%
%\lipsum[15-20] % Dummy text
%
%
%\section*{Conclusions}
%
%\lipsum[10] % Dummy text
%
%\subsection*{Subsection}
%
%\lipsum[11] % Dummy text
%
%\subsubsection*{Subsubsection}
%
%\lipsum[12] % Dummy text
%
%\subsubsection*{Subsubsection}
%
%\lipsum[14] % Dummy text
%
%\subsection*{Subsection}
%
%\lipsum[15-20] % Dummy text
%
%\section*{Acknowledgments}
%
%So long and thanks for all the fish.

\input{sections/introduction}
\input{sections/background}
\input{sections/ppr}
\input{sections/netcod}
\input{sections/discussion}
\input{sections/conclusion}
\input{sections/acknowledgment}

\bibliography{bib/sample}

\end{document}