%%class
\documentclass{iaesarticle2}

%%required package. add for your convenient, but do not remove the initial
\usepackage{amsmath, amsfonts, amssymb, float, fancyhdr}
\usepackage[figuresright]{rotating}
\usepackage{authblk, graphicx, indentfirst, lastpage, lipsum}
\setlength{\affilsep}{0cm}
\usepackage{cite}
\usepackage{array,multirow}
\usepackage{lscape}
%\makeatletter
%\def\endthebibliography{%
%	\def\@noitemerr{\@latex@warning{Empty `thebibliography' environment}}%
%	\endlist
%}
%\makeatother

\renewcommand\Authfont{\normalsize}
\renewcommand\Affilfont{\normalfont\small}
\usepackage{subfig, caption, epstopdf}
\usepackage[left=2.5cm, right=2cm, top=1.5cm, bottom=2cm, includehead, includefoot]{geometry}
\usepackage{caption}
\captionsetup{labelsep=period}
\usepackage{titlesec}
\titleformat{\section}
  {\normalfont\normalsize\bfseries\uppercase}{\thesection}{1em}{}
\titlespacing*{\section}{0cm}{0.7cm}{0cm}

\usepackage{titlesec}
\titleformat{\section}
	{\normalfont\bfseries}{\thesection.}{0.5em}{}

\renewcommand\thesection{\arabic{section}}
\renewcommand\thesubsection{\thesection.\arabic{subsection}.}

%%leave copyright info to the editor
\CopyrightLine[Copyright]{2019}{Institute of Advanced Engineering and Science.}

%%author
\author[1,2]{\bfseries Kurniawan D. Irianto}
%\author[1]{\bfseries Juan A. Cabrera}
\author[1]{\bfseries Giang T. Nguyen}
\author[1]{\bfseries Hani Salah}
\author[1]{\bfseries Frank H.P. Fitzek}
%%author's affiliation
\affil[1]{Deutsche Telekom Chair of Communication Networks, TU Dresden, Germany}
\affil[2]{Department of Informatics, Universitas Islam Indonesia, 55584 Yogyakarta, Indonesia}

%%title and shortitle (for footer)
\title{Partial Packet in Wireless Networks: A Review of Error Recovery Approaches}
\shorttitle{Partial Packet in Wireless Networks: A Review on Error Recovery Approaches (Kurniawan D. Irianto)}

%%starting
\begin{document}

%%indentation. do not change
\setlength{\parindent}{1.27cm}

%%header and footer setting. do not change
\pagestyle{fancy}
\fancyhfoffset{0cm}

%%journal info
\journalname{International Journal of Electrical and Computer Engineering (IJECE)}
\journalshortname{IJECE}
\journalhomepage{http://iaesjournal.com/online/index.php/IJECE}
\vol{9}
\no{4}
\months{August}
\years{2019}
\issn{2088-8708}

%%build title
\maketitle

%%border setting. do not change
\hrule
\vspace{.1em}
\hrule
\vspace{.5em}
\noindent
\parbox[t][][s]{0.275\textwidth}{%
\textbf{Article Info}
\vspace{.5em}
\hrule
\vspace{.5em}
\begin{history}

%%article info. editor's privilege
Received \today
\par 
Revised 
\par 
Accepted

\end{history}
\vspace{.5em}
\hrule
\vspace{.5em}
\begin{keyword}

%%write keyword here. separate by \sep
Partial packet recovery \sep Wireless communications \sep  Network coding \sep Physical-layer information \sep Spatial diversity

\vspace{.5em}
\end{keyword}
\vspace{\fill}
}
\parbox{0.025\textwidth}{\hspace{0.5em}}
\parbox[t][][s]{0.7\textwidth}{
%% abstract	
\input{sections/abstract}

}
\parbox[l]{\textwidth}{%
\rule{0.275\textwidth}{0.5pt} \hspace{0.5cm} \hrulefill
\\
\emph{\textbf{Corresponding Author:}}\\
%% correspondence info. separate by \\
Kurniawan D. Irianto\\
Deutsche Telekom Chair of Communication Networks, Technische Universit\"at Dresden\\
W\"urzburger Str. 35, 01187, Dresden, Germany\\
Email: kurniawan\_dwi.irianto@tu-dresden.de, k.d.irianto@uii.ac.id
}
\vspace{.5em}
\hrule
\vspace{.1em}
\hrule

\input{sections/introduction}
\input{sections/background}
\input{sections/ppr}
\input{sections/netcod}
\input{sections/discussion}
\input{sections/conclusion}
\input{sections/acknowledgment}

%% References with BibTeX database:

\bibliographystyle{IEEEtran}
\bibliography{bib/references}

\input{sections/biography}

\end{document}

%%
%% End of file `iaesarticle2.tex'. 