\begin{abstract}\label{abstract}
%% Text of abstract
Data transmission in wireless networks is vulnerable with errors, due to the nature of wireless characteristics. As a result, corrupted packets are a common case in wireless data transmissions. Many techniques have been proposed to tackle these issues and one of the recommended techniques is the partial packet recovery (PPR) scheme. There are various existing PPR methods that have been proposed, in the last two decades, in wireless networks. In addition, the recent works have shown the possibility of network coding along with its capabilities in recovering the partial packets. This paper presents a comparative study and a general analysis of network coding implementation for PPR in wireless networks. The result of our studies shows that network coding for PPR offers high performance. In fact, it has better throughput transmissions than non-network coding approach for PPR in wireless networks.\\
\end{abstract}