\section{Background and Scope}\label{sec:background}
Partial Packet Recovery (PPR) is a technique which attempts to correct the error packet in wireless transmissions without retransmitting the whole packet, such as in the traditional way using ARQ. Instead, it optimizes the invalid packet, known as the partial packet, for the error correction process. The partial packet contains both the correct and incorrect bits with false cyclic redundancy check (CRC) code. Furthermore, PPR is based on the observation that in the partial packet, there is some useful information can be exploited. By implementing PPR in wireless communications, the number of transmissions is reduced. Therefore, PPR could improve the throughput. In addition, it can increase the energy efficiency.

Various approaches in PPR have been proposed: some depend on the physical layer information to differentiate the error symbols (e.g. a group of corrupted bits) to be re-sent, while others split the packets into segments and embed block checksums so that the receiver is able to recognize the error segments and re-send them. Due to the limitation of the physical layer information, other approaches rely on data-link layer to distinguish the error bits and correct them. The recent solutions have been proposed the capabilities of network coding in PPR. 

Although many papers have been presenting the protocols in PPR, no paper talks about all the proposed protocols along with their features in details. Thus, a review paper in this topic is necessary for the future direction to research in PPR area. Also, the scope of this paper is limited to reviewing PPR protocols that have been proposed in the last two decades. Most protocols have been deployed with real devices. Only a few are evaluated and analyzed in simulation environments. Additionally, we focus on the latest approach in PPR with network coding.