\section{Introduction}\label{sec:introduction}

Corrupted packet issues in data communications, in particular, wireless networks, are inevitable. In contrast, a reliable communication system is a must. Meaning that the system has to make sure all the transmitted information are received properly without errors and losses. Therefore, since many decades ago, error packets along with their correction techniques have become a challenging topic to be solved until now. The traditional and common way to tackle these problems is either using Automatic Repeat reQuest (ARQ), Forward Error Correction (FEC), or hybrid ARQ (HARQ) technique.

However, designing a reliable link communication with only ARQ or FEC is not enough. There are several reasons for this. First, ARQ introduces a delay in transmissions. The transmitter will re-send a packet when it gets the negative acknowledgment (NACK). It will re-send the packet over and over again until it gets its acknowledgment (ACK). As a consequence, retransmission can cause more delay, especially in bad wireless channels. Thus, ARQ is not recommended in wireless networks with a low signal-to-noise ratio (SNR). Second, FEC needs more computation for error detection and correction. Moreover, it brings redundant information in the packets and this can lead to inefficiency in bandwidth usage. A new technique, called partial packet recovery (PPR), to reduce the retransmission was proposed in 1977 \cite{Sindhu1977}. PPR exploits some useful information in partial packet to recover error bits.

Since 1977, PPR has caught the attention of many researchers to explore more detail in PPR schemes. Thus, many approaches have been proposed. Some of them use the soft information at the physical layer to identify the error bits and pass this information to the higher layer for correction process \cite{Woo2007,Jamieson2007,Katti2008,Huang2015,Qi2015,Cai2016}. Other approaches do not use the soft information. Instead, they rely on the data-link layer for detecting and correcting the errors \cite{Lin2008,Iyer2009,Lu2009,Han2010,Hu2011,Zhang2011,Meer2012,Badam2011,Sindhu1977,Lu2012}. Other alternative schemes utilize the spatial diversity in wireless to combine several versions of the same corrupted packet for correction process \cite{Miu2005,Ferriere2006,Luo2010}. Finally, the recent solutions have been introducing the capabilities and opportunities of network coding for PPR scheme \cite{Angelopoulos2014,Mohammadi2016,Cabrera2017,Irianto2019}.

This paper concerns about reviewing of all PPR protocol approaches in wireless networks. Our main contributions in this paper are: first, we present and review in detail all approaches of PPR in wireless environments. In our studies, there are, at least, more than twenty-four techniques that have been proposed. Most of these techniques were deployed in the real devices such as Universal Software Radio Peripheral (USRP), Cisco Aironet, WRT54G Wireless Router, and several commercial wireless cards. Second, we make a classification of PPR protocols based on the used technique. A table of all PPR protocols with their techniques is presented in this paper. Finally, we give a future direction by pointing out the capabilities of network coding in the next PPR technique for reliable transmissions in wireless networks.

The rest of this paper is organized as follows. We describe the background and scope of partial packet recovery in Section \ref{sec:background}. Then, we present packet recovery in wireless networks in Section \ref{sec:recovery}. A discussion about partial packet recovery protocols is presented in Section \ref{sec:discussion}. Finally, we end the paper by presenting a conclusion in Section \ref{sec:conclusion}.