
\documentclass[conference]{IEEEtran}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{subfig}
\usepackage{authblk}
\usepackage{xcolor}
\usepackage[noadjust]{cite}
\usepackage[font={footnotesize}]{caption}
\usepackage{url}
\usepackage{comment}
%\usepackage{flushend}
\usepackage{balance}

\newcommand{\todo}[1]{\textcolor{red}{TODO: #1}}
\newcommand{\red}[1]{\textcolor{red}{ [#1]}}
\newcommand{\blue}[1]{\textcolor{blue}{#1}}
\newcommand{\redleft}[1]{\textcolor{red}{ [$\leftarrow$ #1]}}
\newcommand{\sprac}{S-PRAC}

\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
		T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	
\title{Partial Packets in Wireless Networks: A Review of Error Recovery Approaches}

\author[1,2]{Kurniawan D. Irianto}
%\author[1]{Juan A. Cabrera}
\author[1]{Giang T. Nguyen}
\author[1]{Hani Salah}
\author[1]{Frank H. P. Fitzek}
\affil[1]{Deutsche Telekom Chair of Communication Networks, TU Dresden, Germany}
\affil[2]{Department of Informatics, Universitas Islam Indonesia, 55584 Yogyakarta, Indonesia}
\affil[ ]{E-mail: \{kurniawan\_dwi.irianto@tu-dresden.de, k.d.irianto@uii.ac.id\}, \{giang.nguyen \textbar \ \protect\\ hani.salah \textbar \ frank.fitzek\}@tu-dresden.de}

\renewcommand\Authands{ and }

\begin{document}

\maketitle
	
\input{sections/abstract}
\input{sections/introduction}
\input{sections/background}
\input{sections/ppr}
\input{sections/netcod}
\input{sections/discussion}
\input{sections/conclusion}
\input{sections/acknowledgment}

\bibliographystyle{ieeetr}
\balance
\bibliography{bib/references}

\end{document}