\section{Conclusion}\label{sec:conclusion}
This paper presents a comprehensive review of PPR protocols in wireless networks that have been designed and proposed in the last two decades. There are at least twenty-four protocols that exist and have been studied. Most of these protocols are being deployed in real hardware. Furthermore, the paper classifies the protocols to some groups based on the need of soft information at the PHY-layer and the used technique in error detection and correction process. These groups are PHY-layer information, non-PHY-layer information, spatial diversity, checksum and block-based, and network coding. In addition, Table~\ref{table:ppr} summarizes the PPR protocols along with their techniques and classifications. In summary, from the data statistic shown in Fig. \ref{fig:ppr-protocol}, we can make a prediction that research in PPR topic will keep being studied in the next years and still being interested by the researchers.