\section{Partial Packet Recovery Protocols}\label{sec:discussion}

Since the first PPR protocol was studied in 1977, PPR has caught many researcher attentions. This is because PPR offers better performance in wireless networks. Moreover, it can exploit the partial packets and reduce the retransmissions. Therefore, over the last two decades, at least twenty-four PPR protocols have been proposed. Most of these protocols were deployed in the real hardware such as USRP, PC computer with commercial WLAN cards, wireless router, TelosB, B-MAC, and Texas Instrument CC2500. Only a few protocols were implemented in a simulation environment. Also, IEEE 802.11 and 802.15.4 were, commonly, used for the network deployments. 

Fig. \ref{fig:ppr-protocol} presents the research trend in PPR protocols from the year 2005. It is shown that almost every year from 2005 to 2019, at least one PPR protocol was proposed. In 2012 and 2015, there were three protocols that have been designed. The latest protocol in 2019 was using network coding to find the error bits and correct them. This means that researchers consider PPR protocols to be a solution for combating error in wireless transmission. With this statistic, we can predict that PPR will keep being studied in the next years or decade.

Table~\ref{table:ppr} provides the list information of PPR protocols along with their techniques and classifications. These classifications based on the used technique and the requirement of soft information at the PHY-layer. Protocols, such as SOFT, PP-ARQ, MIXIT, CodeRepair, Smart-Pilot, and SMR, need the soft information for identifying the error bits and send this information to the upper layer (e.g. data-link layer) to be processed for recovery scheme. Meanwhile, some protocols do not need the soft information. Instead, they utilize the data-link layer capabilities to distinguish between the correct and error bits in partial packets. Additionally, these protocols can be categorized into some groups, for instance, checksum and block-based group, spatial diversity group, and network coding group. Protocols like Seda, FRJ, Maranello, ReSel, Green-Frag, H-Seda, are checksum and block-based group, while SpaC, MRD, and Relay-Assisted are spatial diversity group. The recent protocols, such as PRAC, DAPRAC, PPR-CS, and S-PRAC, are network coding group. However, some of the protocols are combined group. It means they use a combination of technique between groups. For example, S-PRAC combines network coding and checksum with block-based technique.

%\begin{table*}[h]
%	\caption{PPR Protocols in Wireless Networks}
%	\centering
%	\begin{tabular}{l c c c r}
%		\hline
%		Protocol & Year & Network Deployment & Real Devices & Technique \\
%		\hline
%		SpaC \cite{Ferriere2006}	& 2005 & Yes & No 	& xxx \\
%		MRD \cite{Miu2005}	& 2005 & WiFI 802.11 & Yes 	& Diversity  \\
%		Seda \cite{Ganti2006}	& 2006 & Sensor Networks & MicaZ 	& Checksum and Block  \\
%		SOFT \cite{Woo2007}	& 2007 & Yes & USRP 	& PHY-layer Information \\
%		PP-ARQ \cite{Jamieson2007}	& 2007 & Yes & USRP 	& PHY-layer Information \\
%		MIXIT \cite{Katti2008}	& 2008 & Yes & USRP 	& PHY-layer Information and Network Coding \\
%		ZipTx \cite{Lin2008}	& 2008 & WiFi 802.11 & Midwifi 	& FEC \\
%		FRJ \cite{Iyer2009}	& 2009 & WiFI 802.11 & Midwifi 	& Checksum and Block \\
%		PRO \cite{Gudipati2011}	& 2009 & WiFi 802.11 & Laptop 	& Diversity \\
%		Relay-Assisted \cite{Luo2010}	& 2010 & No & No 	& xxx \\
%		Maranello \cite{Han2010}& 2010 & Yes & Yes 	& Checksum \\
%		pMORE \cite{Hu2011}	& 2011 & WiFi 802.11 & Cisco Aironet 	& Network Coding \\
%		UNITE \cite{Zhang2011}	& 2011 & WiFi 802.11 & Cisco Airnote 	& xxx \\
%		HTPPR \cite{Badam2011}	& 2012 & WiFi 802.11 & Yes 	& xxx \\
%		H-Seda \cite{Meer2012}	& 2012 & xxx & xxx 	& xxx \\
%		ReSel \cite{Lu2012}	& 2012 & xxx & xxx 	& xxx \\		
%		PRAC \cite{Angelopoulos2014}	& 2014 & xxx & xxx 	& xxx \\
%		Green-Frag \cite{Daghistani2015a}	& 2015 & xxx & xxx 	& xxx \\
%		CodeRepair \cite{Huang2015} 	& 2015 & xxx & xxx 	& xxx \\
%		SmartPilot \cite{Qi2015} 	& 2015 & xxx & xxx 	& xxx \\
%		SMR \cite{Cai2016} 	& 2016 & xxx & xxx 	& xxx \\
%		PPR-CS \cite{Mohammadi2016} 	& 2016 & xxx & xxx 	& xxx \\
%		DAPRAC \cite{Cabrera2017} 	& 2017 & xxx & xxx 	& xxx \\
%		S-PRAC \cite{Irianto2019} 	& 2019 & xxx & xxx 	& xxx \\
%		\hline
%	\end{tabular}
%\end{table*}