\section{Partial Packet Recovery Protocols}\label{sec:discussion}
%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[!b]
	\centering
	\includegraphics[width=3.5in]{figures/ppr-protocol.png}
	\caption{Trend of PPR protocol: in the last two decades, there were approximately twenty-four PPR protocols have been proposed. Most of these protocol were deployed in the real hardware such as USRP, commercial WLAN cards, TelosB, B-MAC, and Texas Instrument CC2500. Only a few protocols were implemented in simulation.} 
	\label{fig:ppr-protocol}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{table*}[!ht]
	\small
	\caption{PPR Protocols in Wireless Networks}
	\centering
	\begin{tabular}{p{2cm} p{4cm} p{5cm} p{4cm}}
		\hline
		Protocol & Testbed / Simulation & Technique & PPR Classification \\
		\hline\hline
		%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		SOFT \cite{Woo2007}	& USRP, GNU Radio Software, WLAN based on 80.11 	& Combining algorithm, cross-layer architecture & PHY-layer Information and Spatial Diversity \\
		PP-ARQ \cite{Jamieson2007} & GNU Radio, Telos motes with 2.5 GHz, TinyOS, CC2420 radio, USRP, Matlab, Zigbee 802.15.4 & SoftPHY interface, postamble decoding	& PHY-layer Information \\
		MIXIT \cite{Katti2008} & USRP, Zigbee software radio & SoftPHY hints, network coding, diversity	& PHY-layer Information, Network Coding, and Spatial Diversity \\
		CodeRepair \cite{Huang2015} & USRP, GNU Radio Software, WLAN based on 802.11 & Convolutional codes, bit padding, correct error at the PHY layer 	& PHY-layer Information \\
		SmartPilot \cite{Qi2015} & USRP, GNU Radio Software, WLAN based on 802.11 & Adaptive hard pilot, reliable soft pilot, physical layer hints & PHY-layer Information \\
		SMR \cite{Cai2016} & USRP & Smart transmission, CSI precedence principle, MIMO 	& PHY-layer Information \\
		%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		Seda \cite{Ganti2006} & MicaZ, TinyOS &  Checksum and Blocks	&  Non PHY-layer Information  \\
		ZipTx \cite{Lin2008} & Midwifi driver, WLAN 802.11 card, Indoor and Outdoor experiment  &  Autorate algorithm, Reed-Solomon FEC	& Non PHY-layer Information \\
		FRJ \cite{Iyer2009} & Midwifi driver, Click toolkit, PC with WLAN card & Checksum, blocks, rate adaptation, frame size selection 	& Non PHY-layer Information \\
		PRO \cite{Lu2009} & WiFi 802.11 & Distributed relay selection, local qualification process, channel reciprocity, enhanced distributed channel access (EDCA),  opportunistic retransmission 	& Spatial Diversity and non PHY-layer Information \\
		Maranello \cite{Han2010} & OpenFWWF, OpenWRT, WLAN cards, Simulation & block-based recovery, Fletcher-32 Checksum 	& non PHY-layer Information \\
		pMORE \cite{Hu2011}	& Cisco Aironet, Madwifi driver, WiFi 802.11a/b/g &  Network coding, opportunistic routing, checksum and blocks & non PHY-layer Information \\
		UNITE \cite{Zhang2011} & Cisco Airnote, Madwifi driver, WiFi 802.11 & EC-based and Block-based, AMPS 	& non PHY-layer Information \\
		HTPPR \cite{Badam2011} & Simulation & Using tortoise link and hare link, chunk-based recovery, fuzzy, autorate & non PHY-layer Information \\
		H-Seda \cite{Meer2012} & TelosB with Chipcon-CC2420, IEEE 802.15.4, TinyOS & Checksum and dynamic block size 	& non PHY-layer Information \\
		ReSel \cite{Lu2012}	 & PC computer, iperf software & Block-based recovery, rate selection, NACK packet 	& non PHY-layer Information \\		
		Green-Frag \cite{Daghistani2015a} & TelosB with Chipcon-CC2420, IEEE 802.15.4, TinyOS & smaller frame blocks 	& non PHY-layer Information \\
		%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		PRAC \cite{Angelopoulos2014} & Texas Instrument CC2500 with 2,4 GHz, PC computer & network coding, algebraic concistency rule (ACR) & non PHY-layer Information and Network Coding \\
		PPR-CS \cite{Mohammadi2016}  & Simulation & network coding, sparse recovery algorithm, compressed sensing, markov chain 	& non PHY-layer Information and Network Coding \\
		DAPRAC \cite{Cabrera2017} & Simulation & network coding, algebraic concistency rule (ACR) 	& non PHY-layer Information and Network Coding \\
		S-PRAC \cite{Irianto2019} & Simulation & network coding, algebraic concistency rule (ACR), checksum, blocks 	& non PHY-layer Information and Network Coding \\
		%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		MRD \cite{Miu2005} & PC with WLAN card 802.11a/b/g, Madwifi driver & Coordinate receptions, frame combining, request-for-acknowledgment, path diversity 	& Spatial Diversity  \\	
		SpaC \cite{Ferriere2006} & B-MAC, TinyOS, wireless sensor networks & Packet combining, cooperative diversity, repetition coding, systematic and block codes 	& Spatial Diversity \\
		Relay-Assisted \cite{Luo2010} & Simulation & IDMA (Interleave-division multiple-access) 	& Spatial Diversity \\
		\hline
	\end{tabular}\label{table:ppr}
\end{table*}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Since the first PPR protocol was studied in 1977, PPR has caught many researcher attentions. This is because PPR offers better performance in wireless networks. Moreover, it can exploit the partial packets and reduce the retransmissions. Therefore, over the last two decades, at least twenty-four PPR protocols have been proposed. Most of these protocols were deployed in the real hardware such as USRP, PC computer with commercial WLAN cards, wireless router, TelosB, B-MAC, and Texas Instrument CC2500. Only a few protocols were implemented in a simulation environment. Also, IEEE 802.11 and 802.15.4 were, commonly, used for the network deployments. 

Fig. \ref{fig:ppr-protocol} presents the research trend in PPR protocols from the year 2005. It is shown that almost every year from 2005 to 2019, at least one PPR protocol was proposed. In 2012 and 2015, there were three protocols that have been designed. The latest protocol in 2019 was using network coding to find the error bits and correct them. This means that researchers consider PPR protocols to be a solution for combating error in wireless transmission. With this statistic, we can predict that PPR will keep being studied in the next years or decade.

Table~\ref{table:ppr} provides the list information of PPR protocols along with their techniques and classifications. These classifications based on the used technique and the requirement of soft information at the PHY-layer. Protocols, such as SOFT, PP-ARQ, MIXIT, CodeRepair, Smart-Pilot, and SMR, need the soft information for identifying the error bits and send this information to the upper layer (e.g. data-link layer) to be processed for recovery scheme. Meanwhile, some protocols do not need the soft information. Instead, they utilize the data-link layer capabilities to distinguish between the correct and error bits in partial packets. Additionally, these protocols can be categorized into some groups, for instance, checksum and block-based group, spatial diversity group, and network coding group. Protocols like Seda, FRJ, Maranello, ReSel, Green-Frag, H-Seda, are checksum and block-based group, while SpaC, MRD, and Relay-Assisted are spatial diversity group. The recent protocols, such as PRAC, DAPRAC, PPR-CS, and S-PRAC, are network coding group. However, some of the protocols are combined group. It means they use a combination of technique between groups. For example, S-PRAC combines network coding and checksum with block-based technique.

%\begin{table}[h]
%	\caption{PPR Protocols with PHY-layer Information approach}
%	\centering
%%	\begin{tabular}{l c c c r}
%	\begin{tabular}{p{2cm} p{1cm} p{4cm} p{4cm} p{4cm}}
%		\hline
%		Protocol & Year & TestBed / Simulation & Technique & Feature \\
%		\hline\hline
%		SOFT \cite{Woo2007}	& 2007 & GNU Radio Software; USRP; WLAN based on 802.11 & Combining algorithm; Cross-layer architecture; Using confidence value from physical layer; Spatial Diversity	& An interface from physical to data-link layer to pass the confidence information; it can combat dead spots and increase the packet delivery rate; Works well in lossy links \\\\
%		
%		PP-ARQ \cite{Jamieson2007}	& 2007 & GNU Radio Software; Telos motes with 2.4 GHz; TinyOS (Software); CC2420 radio; USRP; Matlab; Zigbee 802.15.4 & Using information from physical layer; SoftPHY interface; Postamble decoding	& Improve aggregate network capacity; Improve performance in access-point network based and mesh wireless networks; achieve gain of throughput even higher under heavy load or busy network; Decrease the amount of redundancy\\\\
%		
%		MIXIT \cite{Katti2008}	& 2008 & USRP; Zigbee software radio & Network coding; SoftPHY hints; Cross-layer architecture; Spatial Diversity	& Improve the performance in mesh networks; Nodes can, opportunistically, route the groups of bits to their destination with low overhead; Has more throughput than MORE protocol; Works with multi-hop wireless scheme \\\\
%		
%		CodeRepair \cite{Huang2015} 	& 2015 & USRP; GNU Radio Software; WLAN based on 802.11 & Convolutional Codes; Bit Padding; Correct error at the PHY layer & Less redundancy; Improve the corrected bits. Ex: correct 1 coded bit can recover 4 coded bits; Minimizing computational overhead; Maintaining communication effeciency \\\\
%		
%		SmartPilot \cite{Qi2015} 	& 2015 & USRP; GNU Radio Software; WLAN based on 802.11 & Adaptive Hard Pilot; Reliable Soft Pilot; Physical layer hints & More reliable transmissions; reduce the number of retransmitted bits; increase the overall throughput; error estimator can be more precise \\\\
%		
%		SMR \cite{Cai2016} 	& 2016 & USRP & Smart retransmission; CSI precedence principle; MIMO & High retransmission efficiency; improve the throughput for MU-MIMO; Identify the incorrect CSI \\
%		\hline
%	\end{tabular}
%\end{table}
%
%\begin{table}[h]
%	\caption{PPR Protocols with Spatial Diversity approach}
%	\centering
%%	\begin{tabular}{l c c c r}
%	\begin{tabular}{p{2cm} p{1cm} p{4cm} p{4cm} p{4cm}}
%		\hline
%		Protocol & Year & TestBed / Simulation & Technique & Feature \\
%		\hline\hline		
%		MRD \cite{Miu2005}	& 2005 & PC with WLAN card 802.11a/b/g (Hardware); Madwifi Driver (Software) 	& Spatial Diversity; Coordinates receptions among multiple radios to improve loss resilience; Frame combining and request-for-acknowledgment (FRA); path diversity &  Reduce loss rate and improve throughput; Improve the loss rate while consuming only a small amount of additional bandwidth; Works with bit-rate adaptation; Experiment with HIVAR and LOVAR; Perform well in different environments\\\\
%		SpaC \cite{Ferriere2006}	& 2005 & B-MAC (Hardware); TinyOS (Software); Wireless Sensor Networks & Packet combining; Cooperative diversity system; Spatial Diversity; Repetition coding; systematic and block code; & Single hop, multi-hop, and broadcast implementation; Indoor and outdoor environment; Routing and broadcasting capabilities \\\\
%		Relay-Assisted \cite{Luo2010}	& 2010 & Simulation & IDMA (Interleave-division multiple-access) & Choose the best relay to response the feedback request; Works in CDMA networks; Multiple relay can assist to recover the error packets \\
%		\hline
%	\end{tabular}
%\end{table}
%
%\begin{table}[h]
%	\caption{PPR Protocols with No PHY-layer Information approach}
%	\centering
%	\begin{tabular}{l c c c r}
%		\hline
%		Protocol & Year & Network Deployment & Real Devices & Technique \\
%		\hline		
%		ZipTx \cite{Lin2008}	& 2008 & WiFi 802.11 & Midwifi 	& FEC \\
%		FRJ \cite{Iyer2009}	& 2009 & WiFI 802.11 & Midwifi 	& Checksum and Block \\
%		PRO \cite{Gudipati2011}	& 2009 & WiFi 802.11 & Laptop 	& Diversity \\
%		Maranello \cite{Han2010}& 2010 & Yes & Yes 	& Checksum \\
%		pMORE \cite{Hu2011}	& 2011 & WiFi 802.11 & Cisco Aironet 	& Network Coding \\
%		UNITE \cite{Zhang2011}	& 2011 & WiFi 802.11 & Cisco Airnote 	& xxx \\
%		HTPPR \cite{Badam2011}	& 2012 & WiFi 802.11 & Yes 	& xxx \\
%		H-Seda \cite{Meer2012}	& 2012 & xxx & xxx 	& xxx \\
%		ReSel \cite{Lu2012}	& 2012 & xxx & xxx 	& xxx \\
%		\hline
%	\end{tabular}
%\end{table}
%
%\begin{table}[h]
%	\caption{PPR Protocols with Checksum \& Block approach}
%	\centering
%	\begin{tabular}{l c c c r}
%		\hline
%		Protocol & Year & Network Deployment & Real Devices & Technique \\
%		\hline
%		Seda \cite{Ganti2006}	& 2006 & Sensor Networks & MicaZ 	& Checksum and Block  \\
%		FRJ \cite{Iyer2009}	& 2009 & WiFI 802.11 & Midwifi 	& Checksum and Block \\
%		Maranello \cite{Han2010}& 2010 & Yes & Yes 	& Checksum \\
%		H-Seda \cite{Meer2012}	& 2012 & xxx & xxx 	& xxx \\
%		ReSel \cite{Lu2012}	& 2012 & xxx & xxx 	& xxx \\		
%		Green-Frag \cite{Daghistani2015a}	& 2015 & xxx & xxx 	& xxx \\
%		\hline
%	\end{tabular}
%\end{table}
%
%\begin{table}[h]
%	\caption{PPR Protocols with Network Coding approach}
%	\centering
%	\begin{tabular}{l c c c r}
%		\hline
%		Protocol & Year & Network Deployment & Real Devices & Technique \\
%		\hline
%		pMORE \cite{Hu2011}	& 2011 & WiFi 802.11 & Cisco Aironet 	& Network Coding \\
%		PRAC \cite{Angelopoulos2014}	& 2014 & xxx & xxx 	& xxx \\	
%		PPR-CS \cite{Mohammadi2016} 	& 2016 & xxx & xxx 	& xxx \\
%		DAPRAC \cite{Cabrera2017} 	& 2017 & xxx & xxx 	& xxx \\
%		S-PRAC \cite{Irianto2019} 	& 2019 & xxx & xxx 	& xxx \\
%		\hline
%	\end{tabular}
%\end{table}
