%\section{Network Coding}\label{sec:netcod}
%This section provides a general information about network coding and its implementation in wireless networks. However, the section is divided into two subsections. First, Subsection \ref{subsec:rlnc} presents random linear network coding for encoding and decoding process. Next, Subsection \ref{subsec:acr} continue to the describe algebraic consistency rule check (ACR), a mechanism to find and correct error bits in PPR using network coding properties.
%
%\subsection{Random Linear Network Coding}\label{subsec:rlnc}
%Write here...

\subsection{Overview of ACR Check}\label{subsec:acr}

Algebraic consistency rule (ACR) check in network coding is, firstly, proposed in \cite{Angelopoulos2014}. The authors utilize the consistency of coded packets with network coding to estimate the error bit locations. When a sender wants to send data, it will create encoded packets from the original data and send them through the channel.

Assuming that $x\textsubscript{i}$ is original packet, $m\textsubscript{i}$ is coded packet at the sender and $m'\textsubscript{i}$ is received coded packet at the receiver, where $i\geq1$ . The receiver will receive $m'\textsubscript{i}$ and try decoding it to retrieve $x\textsubscript{i}$. Let  $x'\textsubscript{i}$ be the retrieved original packet after decoding using $m'\textsubscript{i}$ and $m''\textsubscript{i}$ be re-encoded packet after encoding using $x'\textsubscript{i}$ at the receiver. In network coding, encoded and re-encoded packets should be identical. Therefore, if the packet transmissions are received without errors, then $m'\textsubscript{i}$ and $m''\textsubscript{i}$ are identical. In this case, a packet is said to be consistent when $x\textsubscript{i}=x'\textsubscript{i}$ or $m\textsubscript{i} = m'\textsubscript{i} = m''\textsubscript{i}$. In other words, if the packets are not consistent, there should be errors in the packets. With this consistency rule check, we could identify the error locations in the partial packets.

Figure \ref{fig:acr_steps} shows an illustrative example of ACR. Assuming the sender wants to send two original packets (i.e. $x\textsubscript{1}$ and $x\textsubscript{2}$) and creates three encoded packets (i.e. $m\textsubscript{1}$, $m\textsubscript{2}$, and $m\textsubscript{3}$). Then the receiver will receive three encoded packets, namely $m'\textsubscript{1}$, $m'\textsubscript{2}$, and $m'\textsubscript{3}$, where the first and second packets contain an error bit and false CRC code. However, the receiver does not know the location of errors. It only can detect the errors through CRC check. Therefore, in order to estimate the error locations, the receiver needs to run ACR check, and later correct the errors with permutation rule in error correction process. 

As shown in Figure \ref{fig:acr_steps}, ACR check consists of the following four steps \cite{Irianto2019}: 
\begin{enumerate}
	\item Choose a subset of received encoded packets: here, the decoder selects $m'\textsubscript{1}$ and $m'\textsubscript{3}$. The selected packets should consist of valid and invalid packets. It is preferable to have more valid packets than invalid packets.
	\item Guess the original packets: decoder tries to retrieve the original packets (i.e. $x'\textsubscript{1}$ and $x'\textsubscript{2}$) by decoding using random linier network coding (RLNC). 
	\item Re-encode the non chosen packet: by using the guessed original packets, the decoder needs to re-encode the non chosen packet (i.e. $m''\textsubscript{2}$).
	\item Compare the re-encoded packets with the received encoded packets: lastly, the decoder estimates the error locations of $m'\textsubscript{2}$ by comparing $m'\textsubscript{2}$ and $m''\textsubscript{2}$, where the different bits point out the location of errors.
\end{enumerate}

