\section*{BIOGRAPHY OF AUTHORS}\label{sec:biography}

\begin{biography}[{\includegraphics[width=3cm,height=4cm,clip,keepaspectratio]{photos/irianto}}]
\textbf{Kurniawan D. Irianto}
%% Affiliation and educational background.
is pursuing his PhD at Deutsche Telekom Chair of Communication Network, TU Dresden, Germany. He obtained Bachelor Degree in Electronics Engineering from Universitas Muhammadiyah Surakarta (Indonesia) and Master Degree in Networks and Performance Engineering from University of Bradford (UK) in 2007 and 2013, respectively.
%% Research interests, teaching, professional experiences, etc.
His researches are in fields of wireless networks, cooperative communication, partial packets, digital network coding, physical-layer network coding, and channel coding.
%% Related activities and services.
%He is affiliated with IEEE as student member. In TELKOMNIKA, IAES journals, and other scientific publications, he has served as invited reviewer. Besides, he is also involved in NGOs, student associations, and managing non-profit foundation.
%% Additional info.
Further info on his homepage: https://cn.ifn.et.tu-dresden.de/chair/staff/irianto/
\end{biography}

\begin{biography}[{\includegraphics[width=3cm,height=4cm,clip,keepaspectratio]{photos/giang}}]
	\textbf{Giang T. Nguyen}
	%% Affiliation and educational background.
	is a senior researcher at Deutsche Telekom Chair of Communication Networks, Technical University of Dresden. He received his Master degree (M.Eng.) in Telecommunications from Asian Institute of Technology (AIT), Thailand in 2007 and his Ph.D. (Dr.-Ing.) in computer science from the Technical University of Dresden, Germany in 2016. His research interests lie in the area of 5G and highly adaptive and energy-efficient computing (HAEC). His research focuses on network coding and low-latency aspects of network function virtualization and software-defined networking.
	Further info on his homepage: 
	https://cn.ifn.et.tu-dresden.de/chair/staff/nguyen/
\end{biography}

\begin{biography}[{\includegraphics[width=3cm,height=4cm,clip,keepaspectratio]{photos/hani}}]
	\textbf{Hani Salah}
	%% Affiliation and educational background.
	is a senior researcher at the Deutsche Telekom Chair of Communication Networks, TU Dresden (Dresden, Germany). Between September 2016 and June 2018, he worked as lecturer and researcher at Palestine Polytechnic University (Hebron, Palestine). Previously, he worked as R\&D employee at TU Darmstadt (Darmstadt, Germany) and flexOptix GmbH (Dietzenbach, Germany) for 1.5 years, as research assistant at TU Darmstadt for four years, and as lecturer and technical assistant at Palestine Polytechnic University for about 5.5 years. He obtained a Ph.D. (Dr.-Ing.) degree in computer science from TU Darmstadt in 2015, specialized in measurements, performance, and security of large-scale distributed systems, under supervision of Prof. Dr. Thorsten Strufe. Before that, he obtained a M.Sc. degree in Internetworking from the Royal Institute of Technology (KTH) in Sweden and a B.Sc. degree in Computer Systems Engineering from Palestine Polytechnic University. His current research interests lie in the areas of distributed systems and modern networking technologies (SDN, NFV, ICN) with emphasis on their performance, security, and monitoring.
	%% Additional info.
	Further info on his homepage: https://cn.ifn.et.tu-dresden.de/chair/staff/hanisalah/
\end{biography}

\begin{biography}[{\includegraphics[width=3cm,height=4cm,clip,keepaspectratio]{photos/frank}}]
	\textbf{Frank H.P. Fitzek}
	received the Dipl.-Ing. degree in electrical engineering from the University of Technology and Rheinisch-Westflalische Technische Hochschule (RWTH), Aachen, Germany, in 1997, the Ph.D. (Dr.-Ing.) degree in electrical engineering from Technical University, Berlin, Germany, in 2002, and the Doctor Honoris Causa degree from the Budapest University of Technology and Economy. He became an Adjunct Professor with the University of Ferrara, Italy, in 2002. In 2003, he joined Aalborg University as Associate Professor and later became Professor. He co-founded several start-up companies starting with acticom GmbH, Berlin, in 1999. He is currently Professor and Head of the Deutsche Telekom Chair of Communication Networks, Technical University Dresden, Germany, coordinating the 5G Lab Germany. His current research interests are in the areas of wireless and mobile 5G communication networks, mobile phone programming, network coding, cross layer as well as energy-efficient protocol design, and cooperative networking. He was selected to receive the NOKIA Champion Award several times in a row from 2007 to 2011. He received the Nokia Achievement Award for his work on cooperative networks in 2008, the SAPERE AUDE Research Grant from the Danish Government in 2011, and the Vodafone Innovation prize in 2012.
	Further info on his homepage: https://cn.ifn.et.tu-dresden.de/chair/staff/fitzek/
\end{biography}